# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestTest1():
  def setup_method(self, method):
    self.driver = webdriver.Firefox()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_test1(self):
    self.driver.get("https://en.wikipedia.org/wiki/Florin")
    self.driver.set_window_size(1212, 803)
    self.driver.find_element(By.LINK_TEXT, "Florentine").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".mw-wiki-logo")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, "td:nth-child(1) > .image > img").click()
    element = self.driver.find_element(By.CSS_SELECTOR, "td:nth-child(1) > .image > img")
    actions = ActionChains(self.driver)
    actions.move_to_element(element).perform()
    element = self.driver.find_element(By.CSS_SELECTOR, "body")
    actions = ActionChains(self.driver)
    actions.move_to_element(element, 0, 0).perform()
    self.driver.find_element(By.LINK_TEXT, "grains").click()
    self.driver.find_element(By.LINK_TEXT, "Republic of Florence").click()
    self.driver.find_element(By.LINK_TEXT, "Denaro (coin)").click()
  
