L2 = [2, 3, 7, 102]
print(L2[:2])
print(L2[-1:])
print(L2[:-1])
#     0  1  2  3  4
L3 = [4, 1, 7, 2, 9]
#    -5 -4 -3 -2 -1
print(L3[:1])
print(L3[:-1])
print(L3[:-3])
print(L3[-3:])

#     0  1  2  3  4  5
L4 = [4, 1, 7, 2, 9, 8]
#    -6 -5 -4 -3 -2 -1
print(L4[:0])
print(L4[5:])
#    0  1  2  3  4
L = [1, 1, 1, 2, 1]
#   -5 -4 -3 -2 -1
print(L[-2:-1])
print(L[-4:-1])

print(len('a b'))
